
COUNTY CODES AND SUB COUNTYS PER COUNTY

01. TAITA-TAVETA 
  1. 01101 TAITA (WUNDANYI)
  2. 01113 TAVETA
  3. 01114 MWATATE
  4. 01115 VOI

02. KWALE 
  1. 02105 KWALE
  2. 02109 KINANGO
  3. 02110 MSAMBWENI

O3 MOMBASA 
  1. 03106 MOMBASA SUB COUNTY (Mvita)
  2. 03108 LIKONI
  3. 03120 CHANGAMWE
  4. 03121 KISAUNI

O4. KILIFI 
  1. 04102 KILIFI
  2. 04107 MALINDI
  3. 04111 KALOLENI
  4. 04116 GANZE
  5. 04119 MAGARINI
  6. 04122 RABAI

05. TANA RIVER 
  1. 05103 TANA RIVER
  2. 05112 TANA DELTA
  3. 05117 TANA NORTH

06. LAMU 
  1. 06104 LAMU WEST
  2. 06118 LAMU EAST

07. NYANDARUA 
  1. 07201 NYANDARUA NORTH
  2. 07209 NYANDARUA SOUTH
  3. 07213 NYANDARUA CENTRAL
  4. 07214 NYANDARUA WEST
  5. 07215 KIPIPIRI
  6. 07216 KINANGOP
  7. 07225 MIRANGINGE

O8. NYERI 
  1. 08202 NYERI CENTRAL
  2. 08210 KIENI EAST
  3. 08217 MATHIRA EAST
  4. 08218 MATHIRA WEST
  5. 08219 MUKURWEINI
  6. 08220 KIENI WEST
  7. 08221 TETU
  8. 08237 NYERI SOUTH

09. KIRINYAGA 
  1. 09203 KIRINYAGA CENTRAL
  2. 09222 KIRINYAGA EAST
  3. 09223 KIRINYAGA WEST
  4. 09224 MWEA EAST
  5. 09239 MWEA WEST
  
10. MURANGA 
  1. 10204 MURANGA EAST
  2. 10208 MURANGA SOUTH
  3. 10225 KANDARA
  4. 10227 KIGUMO
  5. 10228 MATHIOYA
  6. 10229 KANGEMA
  7. 10234 GATANGA
  8. 10238 KAHURO
  
11. KIAMBU 
  1. 11205 KIAMBU
  2. 11207 THIKA WEST
  3. 11211 LIMURU
  4. 11212 GATUNDU
  5. 11230 KIKUYU
  6. 11231 LARI
  7. 11232 GITHUNGURI
  8. 11233 THIKA EAST
  9. 11235 RUIRU
  10 11235 GATUNDU SOUTH

12. MACHAKOS 
  1. 12301 MACHAKOS
  2. 12314 MWALA
  3. 12315 YATTA
  4. 12315 KANGUNDO
  5. 12329 KATHIANI
  6. 12330 ATHI RIVER
  7. 12343 MASINGA
  8. 12345 MATUNGULU

13. KITUI
  1. 13302 KITUI CENTRAL
  2. 13310 MWINGI CENTRAL
  3. 13317 MUTOMO
  4. 13328 KYUSO
  5. 13331 KITUI WEST 
  6. 13332 MUTITU 
  7. 13338 MWINGI EAST 
  8. 13339 MWINGI WEST 
  9. 13344 LOWER YATTA 
  10. 13350 MUMONI
  11. 13351 NZAMBANI
  12. 13352 TSEIKURU
  13. 13353 KATULANI
  14. 13354 KISASI
  15. 13357 IKUTHA  
  16. 13350 MATINYANI

14. EMBU 
  1. 14303 EMBU WEST
  2. 14312 MBEERE NORTH
  3. 14333 EMBU EAST
  4. 14341 MBEERE SOUTH
  5. 14355 EMBU NORTH
  
15. MERU 
  1. 15304 IMENTI NORTH
  2. 15309 IGEMBE SOUTH
  3. 15318 MERU CENTRAL
  4. 15319 IMENTI SOUTH
  5. 15327 TIGANIA WEST
  6. 15334 BUURI
  7. 15337 IGEMBE NORTH
  8. 15349 TIGANIA EAST

16. MARSABIT 
  1. 15305 MARSABIT
  2. 15311 MOYALE
  3. 15320 CHALBI
  4. 15321 LAISAMIS
  5. 15340 SOLOLO
  6. 16358 NORTH HORR
  7. 15359 LOIYANGALANI

17. ISIOLO 
  1. 17305 ISIOLO
  2. 17322 GARBATULA
  3. 17355 MERTI
  
18. MAKUENI 
  1. 18307 MAKUENI
  2. 18323 MBOONI WEST
  3. 18324 NZAUI
  4. 18325 KIBWEZI
  5. 18335 KATHONZWENI
  6. 18336 KILUNGU
  7. 18346 MBOONI EAST
  8. 18347 MUKAA
  9. 18348 MAKINDU

19 THARAKA 
  1. 19308 MERU SOUTH
  2. 19313 THARAKA SOUTH
  3. 19325 MAARA
  4. 19342 THARAKA NORTH

20 NAIROBI 
  1. 20401 MAKADARA
  2. 20402 KAMUKUNJI
  3. 20403 STAREHE
  4. 20404 LANGATA
  5. 20405 DAGOREITI
  6. 20405 WESTLANDS
  7. 20407 KASARANI
  8. 20408 EMBAKASI 
  9. 20409 NJIRU

21. TURKANA 
  1. 21501 TURKANA CENTRAL
  2. 21524 TURKANA NORTH
  3. 21525 TURKANA SOUTH
  4. 21548 TURKANA EAST
  5. 21549 TURKANA WEST
  6. 21550 LOIMA
  
22. SAMBURU
  1. 22502 SAMBURU CENTRAL
  2. 22525 SAMBURU EAST
  3. 22527 SAMBURU NORTH

23. TRANS-NZOIA 
  1. 23503 TRANS-NZOIA WEST
  2. 23528 TRANS-NZOIA EAST
  3. 23529 KWANZA

24. WEST POKOT
  1. 24505 WEST POKOT
  2. 24530 NORTH POKOT
  3. 24531 POKOT CENTRAL
  4. 24568 POKOT SOUTH
  
25. BOMET
  1. 25508 BOMET
  2. 25533 SOTIK
  3. 25551 CHEPALUNGU
  4. 25553 KONOIN
  
25 UASIN GISHU
  1. 25509 ELDORET WEST
  2. 25534 ELDORET EAST
  3. 25535 WARENG
  
27. NAKURU
  1. 27511 NAKURU
  2. 27535 NAKURU NORTH
  3. 27537 NAIVASHA
  4. 27538 MOLO
  5. 27552 RONGAI
  6. 27554 NJORO
  7. 27555 KURESOI
  8. 27559 SUBUKIA
  9. 27570 GILGIL
  
28. KERICHO 
  1. 28512 KERICHO
  2. 28522 BURETI
  3. 28539 KIPKELION
  4. 28553 BELGUT
  5. 28571 LONDIANI
  
29. NANDI 
  1. 29513 NANDI CENTRAL
  2. 29523 NANDI SOUTH
  3. 29540 NANDI NORTH
  4. 29541 NANDI EAST
  5. 29542 TINDERET
  
30. LAIKIPIA 
  1. 30514 LAIKIPIA EAST
  2. 30543 LAIKIPIA NORTH
  3. 30544 LAIKIPIA WEST
  4. 30555 LAIKIPIA CENTRAL
  5. 30555 NYAHURURU

31. KAJIADO 
  1. 31515 KAJIADO CENTRAL
  2. 31545 LOITOKITOK
  3. 31557 KAJIADO NORTH
  4. 31566 MASHURU
  5. 31567 ISINYA

32. NAROK 
  1. 32516 NAROK NORTH 
  2. 32519 TRANSMARA WEST 
  3. 32546 NAROK SOUTH
  4. 32560 TRANSMARA EAST

33. BARINGO 
  1. 33517 BARINGO CENTRAL
  2. 33521 KOIBATEK
  3. 33532 EAST POKOT
  4. 33547 BARINGO NORTH
  5. 33558 MARIGAT
  6. 33562 MOGOTIO

34. ELGEYO MARAKWET
  1. 34518 KEIYO
  2. 34520 MARAKWET WEST
  3. 34559 KEIYO SOUTH
  4. 34561 MARAKWET EAST

35. BUSIA
  1. 35601 BUSIA
  2. 35606 TESO NORTH
  3. 35609 SAMIA
  4. 35610 BUNYALA
  5. 35620 TESO SOUTH
  6. 35623 BUTULA
  7. 35629 NAMBALE

36. BUNGOMA 
  1. 36602 BUNGOMA SOUTH
  2. 36605 MT. ELGON
  3. 36611 BUNGOMA NORTH
  4. 36612 BUNGOMA CENTRAL
  5. 36613 BUNGOMA EAST
  6. 36621 KIMILILI
  7. 36626 BUNGOMA WEST
  8. 36628 BUMULA
  9. 36630 CHEPTAIS

37. KAKAMEGA 
  1. 37603 KAKAMEGA CENTRAL
  2. 37607 LUGARI
  3. 37608 BUTERE
  4. 37614 KAKAMEGA NORTH
  5. 37615 KAKAMEGA SOUTH
  6. 37616 KAKAMEGA EAST
  7. 37617 MUMIAS
  8. 37624 MATETE
  9. 37625 KHWISERO
  10. 37627 MATUNGU
  11. 37631 LIKUYANI
  12. 37532 NAVAKHOLO

38. VIHIGA
  1. 38504 VIHIGA
  2. 38618 EMUHAYA
  3. 38519 HAMISI
  4. 38622 SABATIA

39. KISUMU 
  1. 39701 KISUMU EAST
  2. 39713 NYANDO
  3. 39714 KISUMU WEST
  4. 39733 NYAKACH
  5. 39734 MUHORONI
  6. 39737 KISUMU NORTH

40. KISII 
  1. 40703 KISII CENTRAL
  2. 40711 GUCHA
  3. 40715 KISII SOUTH
  4. 40719 GUCHA SOUTH
  5. 40723 MARANI
  6. 40727 KENYENYA
  7. 40732 NYAMACHE
  8. 40735 MASABA SOUTH
  9. 40740 SAMETA

41. HOMA BAY 
  1. 41704 HOMA BAY
  2. 41709 SUBA
  3. 41710 RACHUONYO SOUTH
  4. 41724 NDHIWA
  5. 41730 MBITA
  6. 41731 RACHUONYO NORTH

42. SIAYA 
  1. 42705 SIAYA
  2. 42712 BONDO
  3. 42721 RARIEDA
  4. 42725 UGENYA
  5. 42725 GEM
  6. 42738 UGUNJA

43. NYAMIRA 
  1. 43705 NYAMIRA
  2. 43715 MASABA NORTH
  3. 43720 BORABU
  4. 43722 MANGA
  5. 43728 NYAMIRA NORTH

44. MIGORI 
  1. 44707 MIGORI
  2. 44708 KURIA WEST
  3. 44717 RONGO
  4. 44718 KURIA EAST
  5. 44729 NYATIKE
  6. 44736 URIRI
  7. 44739 AWENDO

45. GARISSA 
  1. 45301 GARISSA
  2. 45304 IJARA
  3. 45305 YLAGDERA
  4. 45806 FAFI
  5. 45815 DAADAB
  6. 45816 BALAMBALA
  7. 45821 HULUGHO

46. WAJIR 
  1. 46802 WAJIR EAST
  2. 46807 WAJIR NORTH
  3. 46308 WAJIR WEST
  4. 46809 WAJIR SOUTH
  5. 46813 ELDAS
  6. 46818 TARBAJI
  7. 46819 BUNA 
  8. 46320 HABASWEIN 

47. MANDERA
  1. 47803 MANDERA EAST
  2. 47810 MANDERA WEST
  3. 47311 MANDERA CENTRAL
  4. 47812 MANDERA NORTH
  5. 47814 LAFEY 
  6. 47817 BANISA
